MONGOLAB_URI=mongodb://woodennature:aEG-gRT-E7Z-Q4a@ds123312.mlab.com:23312/woodys-tollchecker
MONGODB_URI=mongodb://localhost/woodys-tollchecker

GOOGLE_MAPS_SERVER_API_KEY=AIzaSyCOGezNO5ouhPezScNKlBuz0kdND1rU4QU

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=212656215923851
FACEBOOK_SECRET=7b47dd0110a086767cd9241042ee78a5

GOOGLE_ID=332009663417-39rhu893gssfljllrlgnmlpv9lmfl6ge.apps.googleusercontent.com
GOOGLE_SECRET=Ywitn0hXTcknq23fD7xspf6o
